<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundActivity"
    tools:context=".SpellActivity">

    <RelativeLayout
        android:id="@+id/RelLaySpell"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/RelLayLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spellName"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="11dp"
            android:text="Name_spell"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spellLevel"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/spellName"
            android:layout_alignBottom="@+id/spellName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="0dp"
            android:paddingRight="8dp"
            android:text="Level"
            android:textAlignment="viewEnd"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/spellReadMatDisTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textMultiLine"
        android:text="Время накладывания"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spellDisc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spellMaterial" />

    <TextView
        android:id="@+id/spellMaterial"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Материалы"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spellReadMatDisTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spellDuringTime" />

    <TextView
        android:id="@+id/spellDisc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:isScrollContainer="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="vertical"
        android:text="Описание действия"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spellReadMatDisTime" />

    <TextView
        android:id="@+id/spellDuringTime"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/spellDisc"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Длительность заклинания"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spellMaterial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RelLaySpell" />

</androidx.constraintlayout.widget.ConstraintLayout>