<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">
    android:paddingBottom="5dp"
    android:paddingTop="5dp"


    <TextView
        android:id="@+id/spellLevel"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:padding="3dp"

        android:textSize="20sp"
        tools:text="jyt" />
    android:background="?android:attr/activatedBackgroundIndicator"

    <TextView
        android:id="@+id/spellName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="0dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        tools:text="jytj"/>
        <!--android:layout_gravity="right"-->
        <!--/>-->



</LinearLayout>